body {
    background-color: #EEF9BF;
    font-family: 'Roboto';
    position: relative;
}

h1 {
    font-size: 56px;
    font-weight: bold;
    color: #75b79e;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
}

.timer{
    position: absolute;
    top: 0px;
    right: 50px;
    width: 200px;
    padding: 10px;
    font-size: 35px;
    color: #000;
    background-color: #afe0ce69;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #75b79e;
}

.container {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto 0 auto;
}

.card {
    width: 117px;
    height: 146px;
    position: relative;
    margin: 17px;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #a7e9af;
    border: 1px solid #99cea8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all 0.7s;
    transform-style: preserve-3d;
}

article img {
    width: 100px;
    height: 100px;
}

.back-face {
    transform: rotateY(180deg);
}

.flip .back-face {
    transform: rotateY(0deg);
}

.flip .front-face {
    transform: rotateY(-180deg);
}

.disabled {
    pointer-events: none;
}


@media(max-width:500px){

    /* header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #EEF9BF;
    }

    .container{
        margin-top: 200px;
    } */

    h1{
        margin-top: 70px;
    }

    .timer{
        position: fixed;
        margin: 0 auto;
        right: 20px;
        top: 10px;
        z-index: 1;
    }
}